/*buildscript {
    repositories {
        //mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.gradleup.shadow:shadow-gradle-plugin:8.3.5'
        //classpath "com.github.johnrengelman.shadow.gradle.plugin:8.1.1"
    }
}*/

plugins {
    id 'org.flywaydb.flyway' version '10.20.1'
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'org.graalvm.buildtools.native' version '0.10.3'
    id 'idea'
   //id 'com.gradleup.shadow' version '8.3.5'
}
repositories {
    mavenCentral()
}
group 'yuliya.akkuzhyna'
version '1.0-SNAPSHOT'


jar {
    manifest {
        attributes 'Main-Class': 'yuliya.akkuzhyna.BowlingApplication'
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.flywaydb:flyway-core:10.20.1"
	implementation "org.flywaydb:flyway-database-postgresql:10.20.1"
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'com.gradleup.shadow:shadow-gradle-plugin:8.3.5'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.springframework.boot:spring-boot-docker-compose'
    testImplementation 'org.testcontainers:junit-jupiter'

}

test{
    useJUnitPlatform()
}